from turtle import *
from random import randint
from time import *

finish = 200   #дистанция гонки

t1 = Turtle()   #создали объект класса черепаха
t1.shape("turtle")   #меняем форму объекта на черепашку
t1.color("red", "blue")   #задаём цвет
t1.penup()   #поднимаем черепашку что бы не рисовала
t1.goto(-200, 20)   #перемещаем черепашку по координатам
t1.pendown()   #опускаем черепашку что бы потом рисовала
t1.speed(3)   #задаём скорость

t2 = Turtle()   #создали объект класса черепаха
t2.shape("turtle")   #меняем форму объекта на черепашку
t2.color("blue", "red")   #задаём цвет
t2.penup()   #поднимаем черепашку что бы не рисовала
t2.goto(-200, -20)   #перемещаем черепашку по координатам
t2.pendown()   #опускаем черепашку что бы потом рисовала
t2.speed(3)   #задаём скорость

def razmetka():   #функция рисует разметку поля
    t = Turtle()
    t.speed(0)
    for i in range(1, 21):
        t.penup()
        t.goto(-200 + i * 20, 50)
        t.pendown()
        t.goto(-200 + i * 20, -100)
    t.hideturtle()


razmetka()

def catсh1(x, y):   #это обработчик события нажатия
    t1.write('Outh!', font = ('Arial', 14, 'normal'))   #пишем на экране "Ауч!"
    t1.fd(randint(10, 15))   #черепашка делает шаг от 10 до 15


t1.onclick(catсh1)   #прикрепляем обработчик к событию нажатия на 1ю черепашку

def catсh2(x, y):   #это обработчик события нажатия
    t2.write('Мне больно!!!', font = ('Arial', 14, 'normal'))   #пишем на экране "Ауч!"
    t2.fd(randint(10, 15))   #черепашка делает шаг от 10 до 15


t2.onclick(catсh2)   #прикрепляем обработчик к событию нажатия на 1ю черепашку

while t1.xcor()<finish and t2.xcor()<finish:
    t1.forward(randint(2, 7))   #черепашка двигается и рисует на случайное число в диапозоне от 2 до 7
    t2.forward(randint(2, 7))   #черепашка двигается и рисует на случайное число в диапозоне от 2 до 7
    sleep(0.05)   #задержка
